# Config file for Win95/NT runner program
#
# All lines starting with # are ignored, keep markers the same
#

# Filename of executable
file: c:\crypt\cryptv5.exe

# Working directory of executable
dir: c:\crypt\

# Priority, can be idle, normal, high or realtime
priority: normal

# Silence = yes means the runner program displays no text output, otherwise no
silence: yes

